# jrxy-web

./: pom.xml  readme.md
service/: pom.xml
service/src/main/java/com/anchen/encrypt/: JinzhiEducation.java
service/src/main/java/com/anchen/function/: GetLonAndLat.java  Register.java  SendCaptcha.java  ValidateCaptcha.java  VerifyStudentIDAndPassword.java
service/src/main/java/com/anchen/httprequest/: HttpRequest.java
service/src/main/java/com/anchen/model/: Jrxy.java
service/src/main/java/com/anchen/mysql/: ConnMySQL.java  OperationDatabase.java
service/src/main/java/com/anchen/timer/: Captcha.java
service/src/main/resources/: druid.properties
service/src/main/test/: register.java  test.java
web/: pom.xml
web/src/main/java/com/anchen/route/: GetAddressLonAndLat.java  GetRequestCaptcha.java  GetStudentIdAndPassword.java  GetValidateCaptcha.java  PostRegister.java
web/src/main/java/com/anchen/timer/: ScheduleDasks.java  starUp.java
web/src/main/webapp/: index.jsp
今日校园web/: ConnectMySQLdb.py  Encrypt.py  JinRiXiaoYuan.py  config.ini  index.py  requirements.txt  run.py  student.py
