driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://39.101.141.70:3306/jrxy?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
username=jrxy
password=dYeSdMwhiBiSnRWG
initialSize=1
maxActive=3
maxWait=10000
